In [10]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
df

,Number,Format,Inning,Position,Score,Balls,Strike Rate,Against,Venue,Host Nation,Series,Year,Team Total,Wickets lost,Not Out,MOTM,Win,Captain
0,1,ODI,2,4,107,114,93.859649,Sri Lanka,Kolkata,India,Bilateral,2009,316,3,No,No,Yes,No
1,2,ODI,2,3,102,95,107.368421,Bangladesh,Mirpur,Bangladesh,Tri-Series,2010,249,4,Yes,Yes,Yes,No
2,3,ODI,2,3,118,121,97.520661,Australia,Vizag,India,Bilateral,2010,292,5,No,Yes,Yes,No
3,4,ODI,1,3,105,104,100.961539,New Zealand,Guwahati,India,Bilateral,2010,276,10,No,Yes,Yes,No
4,5,ODI,1,4,100,83,120.481928,Bangladesh,Mirpur,Bangladesh,World Cup,2011,370,4,Yes,No,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,74,Test,1,4,254,336,75.595238,South Africa,Pune,India,Bilateral,2019,601,5,Yes,Yes,Yes,Yes
74,75,Test,2,4,136,194,70.103093,Bangladesh,Kolkata,India,Bilateral,2019,347,9,No,No,Yes,Yes
75,76,T20i,1,Open,122,61,200.000000,Afghanistan,Dubai,UAE,Asia Cup,2022,212,2,Yes,Yes,Yes,No
76,77,ODI,1,3,113,91,124.175824,Bangladesh,Chattogram,Bangladesh,Bilateral,2022,409,8,No,No,Yes,No
77,78,ODI,1,3,113,87,129.885057,Sri Lanka,Guwahati,India,Bilateral,2023,373,7,No,Yes,Yes,No

In [11]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
df.loc[1]

Number                   2
Format                 ODI
Inning                   2
Position                 3
Score                  102
Balls                   95
Strike Rate     107.368421
Against         Bangladesh
Venue               Mirpur
Host Nation     Bangladesh
Series          Tri-Series
Year                  2010
Team Total             249
Wickets lost             4
Not Out                Yes
MOTM                   Yes
Win                    Yes
Captain                 No
Name: 1, dtype: object

In [12]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
len(df)

78

In [13]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
df.head(4)

,Number,Format,Inning,Position,Score,Balls,Strike Rate,Against,Venue,Host Nation,Series,Year,Team Total,Wickets lost,Not Out,MOTM,Win,Captain
0,1,ODI,2,4,107,114,93.859649,Sri Lanka,Kolkata,India,Bilateral,2009,316,3,No,No,Yes,No
1,2,ODI,2,3,102,95,107.368421,Bangladesh,Mirpur,Bangladesh,Tri-Series,2010,249,4,Yes,Yes,Yes,No
2,3,ODI,2,3,118,121,97.520661,Australia,Vizag,India,Bilateral,2010,292,5,No,Yes,Yes,No
3,4,ODI,1,3,105,104,100.961539,New Zealand,Guwahati,India,Bilateral,2010,276,10,No,Yes,Yes,No

In [14]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
df.tail(5)

,Number,Format,Inning,Position,Score,Balls,Strike Rate,Against,Venue,Host Nation,Series,Year,Team Total,Wickets lost,Not Out,MOTM,Win,Captain
73,74,Test,1,4,254,336,75.595238,South Africa,Pune,India,Bilateral,2019,601,5,Yes,Yes,Yes,Yes
74,75,Test,2,4,136,194,70.103093,Bangladesh,Kolkata,India,Bilateral,2019,347,9,No,No,Yes,Yes
75,76,T20i,1,Open,122,61,200.000000,Afghanistan,Dubai,UAE,Asia Cup,2022,212,2,Yes,Yes,Yes,No
76,77,ODI,1,3,113,91,124.175824,Bangladesh,Chattogram,Bangladesh,Bilateral,2022,409,8,No,No,Yes,No
77,78,ODI,1,3,113,87,129.885057,Sri Lanka,Guwahati,India,Bilateral,2023,373,7,No,Yes,Yes,No

In [15]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
df.Against

0        Sri Lanka
1       Bangladesh
2        Australia
3      New Zealand
4       Bangladesh
          ...
73    South Africa
74      Bangladesh
75     Afghanistan
76      Bangladesh
77       Sri Lanka
Name: Against, Length: 78, dtype: object

In [16]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
df.Against.head(6)

0      Sri Lanka
1     Bangladesh
2      Australia
3    New Zealand
4     Bangladesh
5        England
Name: Against, dtype: object

In [17]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
df.query('Score > 80').head(2)

,Number,Format,Inning,Position,Score,Balls,Strike Rate,Against,Venue,Host Nation,Series,Year,Team Total,Wickets lost,Not Out,MOTM,Win,Captain
0,1,ODI,2,4,107,114,93.859649,Sri Lanka,Kolkata,India,Bilateral,2009,316,3,No,No,Yes,No
1,2,ODI,2,3,102,95,107.368421,Bangladesh,Mirpur,Bangladesh,Tri-Series,2010,249,4,Yes,Yes,Yes,No

In [18]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
df.query('Score > 80').head(4)

,Number,Format,Inning,Position,Score,Balls,Strike Rate,Against,Venue,Host Nation,Series,Year,Team Total,Wickets lost,Not Out,MOTM,Win,Captain
0,1,ODI,2,4,107,114,93.859649,Sri Lanka,Kolkata,India,Bilateral,2009,316,3,No,No,Yes,No
1,2,ODI,2,3,102,95,107.368421,Bangladesh,Mirpur,Bangladesh,Tri-Series,2010,249,4,Yes,Yes,Yes,No
2,3,ODI,2,3,118,121,97.520661,Australia,Vizag,India,Bilateral,2010,292,5,No,Yes,Yes,No
3,4,ODI,1,3,105,104,100.961539,New Zealand,Guwahati,India,Bilateral,2010,276,10,No,Yes,Yes,No

In [19]:
import pandas as pd
df=pd.read_csv('Viratkohli100\k.csv')
df.query('Score > 80').tail(5)

,Number,Format,Inning,Position,Score,Balls,Strike Rate,Against,Venue,Host Nation,Series,Year,Team Total,Wickets lost,Not Out,MOTM,Win,Captain
73,74,Test,1,4,254,336,75.595238,South Africa,Pune,India,Bilateral,2019,601,5,Yes,Yes,Yes,Yes
74,75,Test,2,4,136,194,70.103093,Bangladesh,Kolkata,India,Bilateral,2019,347,9,No,No,Yes,Yes
75,76,T20i,1,Open,122,61,200.000000,Afghanistan,Dubai,UAE,Asia Cup,2022,212,2,Yes,Yes,Yes,No
76,77,ODI,1,3,113,91,124.175824,Bangladesh,Chattogram,Bangladesh,Bilateral,2022,409,8,No,No,Yes,No
77,78,ODI,1,3,113,87,129.885057,Sri Lanka,Guwahati,India,Bilateral,2023,373,7,No,Yes,Yes,No